<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45944725-dfe1-43fa-8732-30ae438d9b5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BankHost/BankService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="78e6ed0c-617a-4ed7-8f50-763bd5880eb1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankHost/BankService/?xsd=xsd0" />
    <MetadataFile FileName="Bank.wsdl" MetadataType="Wsdl" ID="85a62d7e-0cf4-4152-a121-34c926dda581" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankHost/BankService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="41e48021-c77a-4632-b5bf-2ed44bb4d8e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankHost/BankService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="97b7ca1f-abd1-4fa8-b59a-3283c39db513" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankHost/BankService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>