<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f39dec87-a9e2-47d0-9249-27c51e3b81e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BankHost/BankService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e05549f0-0ba2-4009-86e1-a5395e2f6def" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankHost/BankService/?xsd=xsd0" />
    <MetadataFile FileName="Bank.wsdl" MetadataType="Wsdl" ID="65499c74-3f36-451c-8d71-25e84f27ebc4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankHost/BankService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="99b57f2f-9959-446d-8213-6911ce77798c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankHost/BankService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="00673847-b5af-4a5c-ab10-d2071b9383a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankHost/BankService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>